<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_tool_bar"
        layout="@layout/tool_bar" />

    <Button
        android:id="@+id/save_me_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round_button"
        android:layout_centerInParent="true"
        android:text="@string/save_me"
        android:textColor="#FFFFFF"
        android:textSize="22sp"/>

</RelativeLayout>
